Folder PATH listing
Volume serial number is 046C-83B7
C:.
¦   tree.txt
¦   
+---app
¦   ¦   .gitignore
¦   ¦   components.json
¦   ¦   eslint.config.js
¦   ¦   index.html
¦   ¦   info.md
¦   ¦   package-lock.json
¦   ¦   package.json
¦   ¦   postcss.config.js
¦   ¦   README.md
¦   ¦   tailwind.config.js
¦   ¦   tsconfig.app.json
¦   ¦   tsconfig.json
¦   ¦   tsconfig.node.json
¦   ¦   vite.config.ts
¦   ¦   
¦   +---public
¦   ¦       couple.jpg
¦   ¦       film1.jpg
¦   ¦       film2.jpg
¦   ¦       film3.jpg
¦   ¦       film4.jpg
¦   ¦       film5.jpg
¦   ¦       film6.jpg
¦   ¦       hero.jpg
¦   ¦       
¦   +---src
¦       ¦   App.css
¦       ¦   App.tsx
¦       ¦   index.css
¦       ¦   main.tsx
¦       ¦   
¦       +---components
¦       ¦   +---ui
¦       ¦           accordion.tsx
¦       ¦           alert-dialog.tsx
¦       ¦           alert.tsx
¦       ¦           aspect-ratio.tsx
¦       ¦           avatar.tsx
¦       ¦           badge.tsx
¦       ¦           breadcrumb.tsx
¦       ¦           button-group.tsx
¦       ¦           button.tsx
¦       ¦           calendar.tsx
¦       ¦           card.tsx
¦       ¦           carousel.tsx
¦       ¦           chart.tsx
¦       ¦           checkbox.tsx
¦       ¦           collapsible.tsx
¦       ¦           command.tsx
¦       ¦           context-menu.tsx
¦       ¦           dialog.tsx
¦       ¦           drawer.tsx
¦       ¦           dropdown-menu.tsx
¦       ¦           empty.tsx
¦       ¦           field.tsx
¦       ¦           form.tsx
¦       ¦           hover-card.tsx
¦       ¦           input-group.tsx
¦       ¦           input-otp.tsx
¦       ¦           input.tsx
¦       ¦           item.tsx
¦       ¦           kbd.tsx
¦       ¦           label.tsx
¦       ¦           menubar.tsx
¦       ¦           navigation-menu.tsx
¦       ¦           pagination.tsx
¦       ¦           popover.tsx
¦       ¦           progress.tsx
¦       ¦           radio-group.tsx
¦       ¦           resizable.tsx
¦       ¦           scroll-area.tsx
¦       ¦           select.tsx
¦       ¦           separator.tsx
¦       ¦           sheet.tsx
¦       ¦           sidebar.tsx
¦       ¦           skeleton.tsx
¦       ¦           slider.tsx
¦       ¦           sonner.tsx
¦       ¦           spinner.tsx
¦       ¦           switch.tsx
¦       ¦           table.tsx
¦       ¦           tabs.tsx
¦       ¦           textarea.tsx
¦       ¦           toggle-group.tsx
¦       ¦           toggle.tsx
¦       ¦           tooltip.tsx
¦       ¦           
¦       +---hooks
¦       ¦       use-mobile.ts
¦       ¦       
¦       +---lib
¦       ¦       utils.ts
¦       ¦       
¦       +---pages
¦       ¦       Home.tsx
¦       ¦       
¦       +---sections
¦               About.tsx
¦               Contact.tsx
¦               FeaturedWork.tsx
¦               FluidCanvas.tsx
¦               Hero.tsx
¦               Navbar.tsx
¦               Packages.tsx
¦               Testimonials.tsx
¦               Vendors.tsx
¦               
+---assets
        asset_1.jpg
        asset_2.jpg
        asset_3.jpg
        
